/*
	Custom colors, flat design style
*/
@orange: #f6b135;
@dark-yellow: #fcb913;
@yellow: #fad44c;
@yellow-fade: #f9ec93;
@sepia-fade: #efdfbb;
@warm-white: #f3f1e0;
@off-white: #f9f9f9;
@almost-white: #f7f7f7;
@silver: #ededed;
@gray: #c9cbcc;
@dark-gray-fade: #b3b3b3;
@four-ton-black: #555;
@black-laquer: #3e3e3e;
@jet-black: #2d2e30;
@brown: #60423c;
@bright-red: #eb5745;
@red: #c6353a;
@dark-red: #ab3e41;
@dark-red-fade: #b47170;
@red-fade: #f0b7b9;
@pink: #ee3a4c;
@pink-fade: #fd797b;
@purple: #669;
@dark-blue: #48505c;
@bright-blue: #30abd5;
@blue: #588093;
@light-blue: #e1eaec;
@blue-fade: #c0c8cf;
@turquoise: #6dacba;
@dark-turquoise: #588994;
@dark-cyan: #74ada5;
@dark-cyan-fade: #85b0a6;
@dark-green: #839388;
@green: #51aa7e;
@bright-green: #3cbc8d;

@red-hover: @red + #111;

body{
	background: @black-laquer;
	font-family: "Cutive Mono", sans-serif !important;
	color: @almost-white;
}

nav h1{
	display: inline-block;
	float: left;
}

nav p{
	float: right;
}

nav{
	position: relative;
	margin-top: 0;
}

main{
	display: block;
}

img{
	max-width: 80%;
}

a{
	color: @almost-white;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

#transposer-wrapper{
	min-height: 100%;
	margin: 2em 0;
	text-align: center;
}

#transposer{
	height: 444px;
	width: 444px;
	background: #037F8C;
	border: 16px solid #0B2126;
	box-shadow: 0 0 30px #037F8C, 0 0 30px #000 inset;
	border-radius: 50%;
	margin: 1em auto 3em;
	cursor: pointer;
	transition: all 4.2s;
}

.transposer-hover,
#transposer:hover{
	background: #A0F2EA;
	border-color: #90e1d9;
	box-shadow: 0 0 130px #A0F2EA;	
	transition: all 1s;
}

.browsehappy{
	margin: .2em 0;
	background: @yellow;
	color: @almost-white;
	padding: 5px;
}
